[evaluation]
metric = dice
label_list = [1, 2, 3]
organ_name = cmr

segmentation_folder_list  = [myops/result_train_aceloss/unet2d/fold_1]
# segmentation_folder_list  = [myops/result_train_aceloss_post/unet2d/fold_1]
segmentation_postfix = None
segmentation_format  = nii.gz
segmentation_label_convert_source = None
segmentation_label_convert_target = None

ground_truth_folder_list  = [/mnt/39E12DAE493BA6C1/datasets/MyoPS_test/data_preprocessed/labelsTr]
ground_truth_postfix = gd
ground_truth_format  = nii.gz
ground_truth_label_convert_source = [1, 2, 3, 4, 5]
ground_truth_label_convert_target = [1, 2, 3, 1, 1]

patient_file_names  = myops/config/data_train/fold_1/image_test_names.txt
